[gd_scene load_steps=2 format=3 uid="uid://bj6o7y0lwevai"]

[ext_resource type="Script" uid="uid://dsw2w3fsmdv8w" path="res://memory/texture_rect.gd" id="1_5p488"]

[node name="card" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5p488")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
