[gd_scene load_steps=2 format=3 uid="uid://db8w78m28ipnk"]

[ext_resource type="Texture2D" uid="uid://c2ljjfb1t3ah3" path="res://lab3/sprites/kenney_space-shooter-redux/Backgrounds/blue.png" id="1_0cwfs"]

[node name="BG" type="Node2D"]

[node name="Blue2" type="Sprite2D" parent="."]
position = Vector2(383, 130)
scale = Vector2(1.02344, 1.02344)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue3" type="Sprite2D" parent="."]
position = Vector2(637.5, 123.5)
scale = Vector2(1.06641, 1.06641)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(136, 123)
scale = Vector2(1.05469, 1.05469)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue4" type="Sprite2D" parent="."]
position = Vector2(883, 126)
scale = Vector2(1.02344, 1.02344)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue5" type="Sprite2D" parent="."]
position = Vector2(1089, 110)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue2" type="Sprite2D" parent="Blue5"]
position = Vector2(-771, 232)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue3" type="Sprite2D" parent="Blue5"]
position = Vector2(-522, 231)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue" type="Sprite2D" parent="Blue5"]
position = Vector2(-1022, 229)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue4" type="Sprite2D" parent="Blue5"]
position = Vector2(-271, 228)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue5" type="Sprite2D" parent="Blue5"]
position = Vector2(-27, 226)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue2" type="Sprite2D" parent="Blue5/Blue5"]
position = Vector2(-807, 199)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue3" type="Sprite2D" parent="Blue5/Blue5"]
position = Vector2(-558, 198)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue" type="Sprite2D" parent="Blue5/Blue5"]
position = Vector2(-1058, 196)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue4" type="Sprite2D" parent="Blue5/Blue5"]
position = Vector2(-307, 195)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue5" type="Sprite2D" parent="Blue5/Blue5"]
position = Vector2(-51.5, 236.5)
scale = Vector2(1.11328, 1.11328)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true
