[gd_scene load_steps=4 format=3 uid="uid://40nk0eiuwusl"]

[ext_resource type="PackedScene" uid="uid://db8w78m28ipnk" path="res://lab3/elements/bg.tscn" id="1_5hnah"]
[ext_resource type="PackedScene" uid="uid://b5rgjg45gf8ey" path="res://lab3/elements/playership.tscn" id="2_xodds"]
[ext_resource type="Script" uid="uid://kmfvbj2b7nmi" path="res://lab3/laser.gd" id="3_jayg1"]

[node name="Shmup" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_5hnah")]

[node name="playership" parent="." instance=ExtResource("2_xodds")]
position = Vector2(495, 586)
bullet_element = ExtResource("3_jayg1")
